bin_PROGRAMS = scorched3dc

scorched3dc_SOURCES = \
	../../common/actions/ParticleGroup.cpp \
	../../common/actions/TanketMovement.cpp \
	../../common/actions/TanketResign.cpp \
	../../common/actions/TargetFalling.cpp \
	../../common/common/ARGParser.cpp \
	../../common/common/ChannelManager.cpp \
	../../common/common/ChannelText.cpp \
	../../common/common/ChannelTextParser.cpp \
	../../common/common/Clock.cpp \
	../../common/common/Counter.cpp \
	../../common/common/Defines.cpp \
	../../common/common/DefinesAssert.cpp \
	../../common/common/DefinesFile.cpp \
	../../common/common/DefinesMath.cpp \
	../../common/common/DefinesScorched.cpp \
	../../common/common/DefinesString.cpp \
	../../common/common/FileLines.cpp \
	../../common/common/FileList.cpp \
	../../common/common/FileLogger.cpp \
	../../common/common/fixed.cpp \
	../../common/common/FixedVector.cpp \
	../../common/common/FixedVector4.cpp \
	../../common/common/Keyboard.cpp \
	../../common/common/KeyboardKey.cpp \
	../../common/common/Line.cpp \
	../../common/common/Logger.cpp \
	../../common/common/LoggerI.cpp \
	../../common/common/Matrix16.cpp \
	../../common/common/ModelID.cpp \
	../../common/common/NumberParser.cpp \
	../../common/common/OptionEntry.cpp \
	../../common/common/OptionsGame.cpp \
	../../common/common/OptionsMasterListServer.cpp \
	../../common/common/OptionsParameters.cpp \
	../../common/common/OptionsScorched.cpp \
	../../common/common/OptionsTransient.cpp \
	../../common/common/ProgressCounter.cpp \
	../../common/common/RandomGenerator.cpp \
	../../common/common/RollingAverage.cpp \
	../../common/common/sha2.cpp \
	../../common/common/snprintf.c \
	../../common/common/SplineCurve.cpp \
	../../common/common/SplinePath.cpp \
	../../common/common/ToolTip.cpp \
	../../common/common/ToolTipResource.cpp \
	../../common/common/Triangle.cpp \
	../../common/common/Vector.cpp \
	../../common/common/Vector4.cpp \
	../../common/common/VectorLib.cpp \
	../../common/actions/Action.cpp \
	../../common/actions/ActionParams.cpp \
	../../common/actions/AddTarget.cpp \
	../../common/actions/CallbackWeapon.cpp \
	../../common/actions/CameraPositionAction.cpp \
	../../common/actions/Explosion.cpp \
	../../common/actions/ExplosionParams.cpp \
	../../common/actions/Laser.cpp \
	../../common/actions/LaserParams.cpp \
	../../common/actions/Lightning.cpp \
	../../common/actions/Napalm.cpp \
	../../common/actions/NapalmParams.cpp \
	../../common/actions/Resurrection.cpp \
	../../common/actions/ShieldHit.cpp \
	../../common/actions/ShotBounce.cpp \
	../../common/actions/ShotProjectile.cpp \
	../../common/actions/ShowScoreAction.cpp \
	../../common/actions/SkyFlash.cpp \
	../../common/actions/SoundAction.cpp \
	../../common/actions/TankRemove.cpp \
	../../common/actions/TankSay.cpp \
	../../common/actions/Teleport.cpp \
	../../common/3dsparse/aseFile.lex.cpp \
	../../common/3dsparse/aseFile.tab.cpp \
	../../common/3dsparse/ASEModelFactory.cpp \
	../../common/3dsparse/Bone.cpp \
	../../common/3dsparse/Face.cpp \
	../../common/3dsparse/Mesh.cpp \
	../../common/3dsparse/Model.cpp \
	../../common/3dsparse/ModelMaths.cpp \
	../../common/3dsparse/ModelStore.cpp \
	../../common/3dsparse/MSModelFactory.cpp \
	../../common/3dsparse/TreeModelFactory.cpp \
	../../common/3dsparse/Vertex.cpp \
	../../common/coms/ComsAdminMessage.cpp \
	../../common/coms/ComsAdminResultMessage.cpp \
	../../common/coms/ComsBuyAccessoryMessage.cpp \
	../../common/coms/ComsChannelMessage.cpp \
	../../common/coms/ComsChannelTextMessage.cpp \
	../../common/coms/ComsConnectAcceptMessage.cpp \
	../../common/coms/ComsConnectAuthMessage.cpp \
	../../common/coms/ComsConnectMessage.cpp \
	../../common/coms/ComsConnectRejectMessage.cpp \
	../../common/coms/ComsDefenseMessage.cpp \
	../../common/coms/ComsFileAkMessage.cpp \
	../../common/coms/ComsFileMessage.cpp \
	../../common/coms/ComsGameStoppedMessage.cpp \
	../../common/coms/ComsGiftMoneyMessage.cpp \
	../../common/coms/ComsHaveModFilesMessage.cpp \
	../../common/coms/ComsInitializeModMessage.cpp \
	../../common/coms/ComsLevelLoadedMessage.cpp \
	../../common/coms/ComsLinesMessage.cpp \
	../../common/coms/ComsLoadLevelMessage.cpp \
	../../common/coms/ComsMessage.cpp \
	../../common/coms/ComsMessageHandler.cpp \
	../../common/coms/ComsMessageSender.cpp \
	../../common/coms/ComsNetStatMessage.cpp \
	../../common/coms/ComsOperationMessage.cpp \
	../../common/coms/ComsOperationResultMessage.cpp \
	../../common/coms/ComsPlayedMoveMessage.cpp \
	../../common/coms/ComsSimulateMessage.cpp \
	../../common/coms/ComsSimulateResultMessage.cpp \
	../../common/coms/ComsSyncCheckMessage.cpp \
	../../common/coms/ComsTankChangeMessage.cpp \
	../../common/engine/ActionController.cpp \
	../../common/engine/EventContainer.cpp \
	../../common/engine/GameState.cpp \
	../../common/engine/GameStateI.cpp \
	../../common/engine/GameStateStimulusI.cpp \
	../../common/engine/MainLoop.cpp \
	../../common/engine/MainLoopI.cpp \
	../../common/engine/MetaClass.cpp \
	../../common/engine/ModDirs.cpp \
	../../common/engine/ModFileEntry.cpp \
	../../common/engine/ModFileEntryLoader.cpp \
	../../common/engine/ModFiles.cpp \
	../../common/engine/ModInfo.cpp \
	../../common/engine/ObjectGroup.cpp \
	../../common/engine/ObjectGroupEntry.cpp \
	../../common/engine/ObjectGroupEntryDefinition.cpp \
	../../common/engine/ObjectGroups.cpp \
	../../common/engine/PhysicsParticle.cpp \
	../../common/engine/PhysicsParticleObject.cpp \
	../../common/engine/SaveGame.cpp \
	../../common/engine/ScorchedCollisionIds.cpp \
	../../common/engine/ScorchedContext.cpp \
	../../common/engine/Simulator.cpp \
	../../common/engine/Wind.cpp \
	../../common/events/EventController.cpp \
	../../common/events/EventHandler.cpp \
	../../common/events/EventHandlerAchievement.cpp \
	../../common/events/EventHandlerAchievementNumberRank.cpp \
	../../common/events/EventHandlerAchievementNumberRankKills.cpp \
	../../common/events/EventHandlerDataBase.cpp \
	../../common/events/EventHandlerDataBaseMySQL.cpp \
	../../common/events/EventHandlerDataBasePGSQL.cpp \
	../../common/image/Image.cpp \
	../../common/image/ImageBitmapFactory.cpp \
	../../common/image/ImageData.cpp \
	../../common/image/ImageFactory.cpp \
	../../common/image/ImageID.cpp \
	../../common/image/ImageJpgFactory.cpp \
	../../common/image/ImageLuminanceFactory.cpp \
	../../common/image/ImagePngFactory.cpp \
	../../common/image/ImageStore.cpp \
	../../common/landscapedef/LandscapeDefinition.cpp \
	../../common/landscapedef/LandscapeDefinitionCache.cpp \
	../../common/landscapedef/LandscapeDefinitions.cpp \
	../../common/landscapedef/LandscapeDefinitionsBase.cpp \
	../../common/landscapedef/LandscapeDefn.cpp \
	../../common/landscapedef/LandscapeDefnTankStart.cpp \
	../../common/landscapedef/LandscapeEvents.cpp \
	../../common/landscapedef/LandscapeInclude.cpp \
	../../common/landscapedef/LandscapeMovement.cpp \
	../../common/landscapedef/LandscapeMusic.cpp \
	../../common/landscapedef/LandscapeOptions.cpp \
	../../common/landscapedef/LandscapeSound.cpp \
	../../common/landscapedef/LandscapeTex.cpp \
	../../common/landscapedef/LandscapeTexDefn.cpp \
	../../common/landscapemap/DeformLandscape.cpp \
	../../common/landscapemap/GraphicalHeightMap.cpp \
	../../common/landscapemap/GroundMaps.cpp \
	../../common/landscapemap/HeightMap.cpp \
	../../common/landscapemap/HeightMapLoader.cpp \
	../../common/landscapemap/HeightMapModifier.cpp \
	../../common/landscapemap/LandscapeMaps.cpp \
	../../common/landscapemap/MovementMap.cpp \
	../../common/landscapemap/NapalmMap.cpp \
	../../common/landscapemap/RoofMaps.cpp \
	../../common/lua/lapi.cpp \
	../../common/lua/lauxlib.cpp \
	../../common/lua/lbaselib.cpp \
	../../common/lua/lcode.cpp \
	../../common/lua/ldblib.cpp \
	../../common/lua/ldebug.cpp \
	../../common/lua/ldo.cpp \
	../../common/lua/ldump.cpp \
	../../common/lua/lfixed.cpp \
	../../common/lua/lfunc.cpp \
	../../common/lua/lgc.cpp \
	../../common/lua/linit.cpp \
	../../common/lua/liolib.cpp \
	../../common/lua/llex.cpp \
	../../common/lua/lmathlib.cpp \
	../../common/lua/lmem.cpp \
	../../common/lua/loadlib.cpp \
	../../common/lua/lobject.cpp \
	../../common/lua/lopcodes.cpp \
	../../common/lua/loslib.cpp \
	../../common/lua/lparser.cpp \
	../../common/lua/lstate.cpp \
	../../common/lua/lstring.cpp \
	../../common/lua/lstrlib.cpp \
	../../common/lua/ltable.cpp \
	../../common/lua/ltablib.cpp \
	../../common/lua/ltm.cpp \
	../../common/lua/LUAS3DLib.cpp \
	../../common/lua/LUAS3DWeaponLib.cpp \
	../../common/lua/LUAScript.cpp \
	../../common/lua/LUAScriptFactory.cpp \
	../../common/lua/LUAScriptHook.cpp \
	../../common/lua/LUAUtil.cpp \
	../../common/lua/lundump.cpp \
	../../common/lua/lvm.cpp \
	../../common/lua/lzio.cpp \
	../../common/movement/Boid2.cpp \
	../../common/movement/TargetMovement.cpp \
	../../common/movement/TargetMovementEntry.cpp \
	../../common/movement/TargetMovementEntryBoids.cpp \
	../../common/movement/TargetMovementEntryShips.cpp \
	../../common/movement/TargetMovementEntrySpline.cpp \
	../../common/net/NetBuffer.cpp \
	../../common/net/NetBufferPool.cpp \
	../../common/net/NetBufferUtil.cpp \
	../../common/net/NetInterface.cpp \
	../../common/net/NetLoopBack.cpp \
	../../common/net/NetMessage.cpp \
	../../common/net/NetMessageHandler.cpp \
	../../common/net/NetMessagePool.cpp \
	../../common/net/NetServerTCP.cpp \
	../../common/net/NetServerTCP3.cpp \
	../../common/net/NetServerTCP3Coms.cpp \
	../../common/net/NetServerTCP3Destination.cpp \
	../../common/net/NetServerTCP3Recv.cpp \
	../../common/net/NetServerTCP3Send.cpp \
	../../common/net/NetServerTCPProtocol.cpp \
	../../common/net/NetServerTCPRead.cpp \
	../../common/simactions/NextTurnSimAction.cpp \
	../../common/simactions/TankAchievementSimAction.cpp \
	../../common/simactions/TankBuyingSimAction.cpp \
	../../common/tanket/Tanket.cpp \
	../../common/tanket/TanketAccessories.cpp \
	../../common/tanket/TanketAutoDefense.cpp \
	../../common/tanket/TanketBatteries.cpp \
	../../common/tanket/TanketShotInfo.cpp \
	../../common/tanket/TanketType.cpp \
	../../common/tanket/TanketTypes.cpp \
	../../common/tanket/TanketWeapon.cpp \
	../../common/tank/TankShotHistory.cpp \
	../../common/tank/TankWeaponSwitcher.cpp \
	../../common/target/Target.cpp \
	../../common/target/TargetContainer.cpp \
	../../common/target/TargetDamage.cpp \
	../../common/target/TargetDamageCalc.cpp \
	../../common/target/TargetDefinition.cpp \
	../../common/target/TargetGroup.cpp \
	../../common/target/TargetLife.cpp \
	../../common/target/TargetParachute.cpp \
	../../common/target/TargetRenderer.cpp \
	../../common/target/TargetShield.cpp \
	../../common/target/TargetSpace.cpp \
	../../common/target/TargetSpaceContainment.cpp \
	../../common/target/TargetState.cpp \
	../../common/tank/Tank.cpp \
	../../common/tank/TankAvatar.cpp \
	../../common/tank/TankCamera.cpp \
	../../common/tank/TankColorGenerator.cpp \
	../../common/tank/TankDeadContainer.cpp \
	../../common/tank/TankLib.cpp \
	../../common/tank/TankModel.cpp \
	../../common/tank/TankModelContainer.cpp \
	../../common/tank/TankModelStore.cpp \
	../../common/tank/TankScore.cpp \
	../../common/tank/TankSort.cpp \
	../../common/tank/TankState.cpp \
	../../common/tank/TankTeamScore.cpp \
	../../common/tank/TankViewPoints.cpp \
	../../common/placement/PlacementObject.cpp \
	../../common/placement/PlacementObjectGroup.cpp \
	../../common/placement/PlacementObjectHeight.cpp \
	../../common/placement/PlacementObjectNone.cpp \
	../../common/placement/PlacementObjectRandom.cpp \
	../../common/placement/PlacementObjectShadow.cpp \
	../../common/placement/PlacementObjectTarget.cpp \
	../../common/placement/PlacementShadowDefinition.cpp \
	../../common/placement/PlacementTankPosition.cpp \
	../../common/placement/PlacementType.cpp \
	../../common/placement/PlacementTypeBounds.cpp \
	../../common/placement/PlacementTypeCount.cpp \
	../../common/placement/PlacementTypeDirect.cpp \
	../../common/placement/PlacementTypeMask.cpp \
	../../common/placement/PlacementTypeTankStart.cpp \
	../../common/placement/PlacementTypeTree.cpp \
	../../common/weapons/Accessory.cpp \
	../../common/weapons/AccessoryCreateContext.cpp \
	../../common/weapons/AccessoryPart.cpp \
	../../common/weapons/AccessoryStore.cpp \
	../../common/weapons/AutoDefense.cpp \
	../../common/weapons/Battery.cpp \
	../../common/weapons/Economy.cpp \
	../../common/weapons/EconomyFreeMarket.cpp \
	../../common/weapons/EconomyNone.cpp \
	../../common/weapons/EconomyStore.cpp \
	../../common/weapons/Parachute.cpp \
	../../common/weapons/Shield.cpp \
	../../common/weapons/ShieldRound.cpp \
	../../common/weapons/ShieldRoundMag.cpp \
	../../common/weapons/ShieldRoundReflective.cpp \
	../../common/weapons/ShieldSquare.cpp \
	../../common/weapons/ShieldSquareReflective.cpp \
	../../common/weapons/Weapon.cpp \
	../../common/weapons/WeaponAddTarget.cpp \
	../../common/weapons/WeaponAimed.cpp \
	../../common/weapons/WeaponAimedOver.cpp \
	../../common/weapons/WeaponAimedUnder.cpp \
	../../common/weapons/WeaponAnimation.cpp \
	../../common/weapons/WeaponCenterPosition.cpp \
	../../common/weapons/WeaponDelay.cpp \
	../../common/weapons/WeaponExplosion.cpp \
	../../common/weapons/WeaponGiveAccessory.cpp \
	../../common/weapons/WeaponGiveLife.cpp \
	../../common/weapons/WeaponGiveLives.cpp \
	../../common/weapons/WeaponGiveMoney.cpp \
	../../common/weapons/WeaponGivePower.cpp \
	../../common/weapons/WeaponGiveScore.cpp \
	../../common/weapons/WeaponGiveWin.cpp \
	../../common/weapons/WeaponGotoLabel.cpp \
	../../common/weapons/WeaponGroupSelect.cpp \
	../../common/weapons/WeaponInvokeWeapon.cpp \
	../../common/weapons/WeaponLabel.cpp \
	../../common/weapons/WeaponLaser.cpp \
	../../common/weapons/WeaponLeapFrog.cpp \
	../../common/weapons/WeaponLightning.cpp \
	../../common/weapons/WeaponMessage.cpp \
	../../common/weapons/WeaponMirv.cpp \
	../../common/weapons/WeaponMoveTank.cpp \
	../../common/weapons/WeaponMulti.cpp \
	../../common/weapons/WeaponMuzzle.cpp \
	../../common/weapons/WeaponNapalm.cpp \
	../../common/weapons/WeaponNull.cpp \
	../../common/weapons/WeaponPosition.cpp \
	../../common/weapons/WeaponProjectile.cpp \
	../../common/weapons/WeaponRandomChoice.cpp \
	../../common/weapons/WeaponRedirect.cpp \
	../../common/weapons/WeaponReference.cpp \
	../../common/weapons/WeaponRepeat.cpp \
	../../common/weapons/WeaponRoller.cpp \
	../../common/weapons/WeaponScatterDirection.cpp \
	../../common/weapons/WeaponScatterPosition.cpp \
	../../common/weapons/WeaponScript.cpp \
	../../common/weapons/WeaponSelectPosition.cpp \
	../../common/weapons/WeaponSkyFlash.cpp \
	../../common/weapons/WeaponSound.cpp \
	../../common/weapons/WeaponTankPosition.cpp \
	../../common/weapons/WeaponTankVelocity.cpp \
	../../common/weapons/WeaponTeamAction.cpp \
	../../common/weapons/WeaponTeleport.cpp \
	../../common/weapons/WeaponTranslate.cpp \
	../../common/weapons/WeaponTypeAction.cpp \
	../../common/weapons/WeaponVelocity.cpp \
	../../common/XML/XMLDiff.cpp \
	../../common/XML/XMLFile.cpp \
	../../common/XML/XmlNamedNetBuffer.cpp \
	../../common/XML/XMLNode.cpp \
	../../common/XML/XMLParser.cpp \
	../../common/XML/XMLStringBuffer.cpp \
	../../server/igd/igd.cpp \
	../../server/server/ScorchedServerSettings.cpp \
	../../server/server/ServerAuthHandlerStore.cpp \
	../../server/server/ServerHandlers.cpp \
	../../server/server/ServerTankChangeHandler.cpp \
	../client/ClientAdmin.cpp \
	../client/ClientAdminResultHandler.cpp \
	../client/ClientChannelManager.cpp \
	../client/ClientChannelManagerI.cpp \
	../client/ClientConnectionAcceptHandler.cpp \
	../client/ClientConnectionAuthHandler.cpp \
	../client/ClientConnectionRejectHandler.cpp \
	../client/ClientDialog.cpp \
	../client/ClientDisconnected.cpp \
	../client/ClientFileHandler.cpp \
	../client/ClientGameStoppedHandler.cpp \
	../client/ClientInitializeModHandler.cpp \
	../client/ClientLinesHandler.cpp \
	../client/ClientLoadLevelHandler.cpp \
	../client/ClientMain.cpp \
	../client/ClientMessageHandler.cpp \
	../client/ClientOperationHandler.cpp \
	../client/ClientParams.cpp \
	../client/ClientProcessingLoop.cpp \
	../client/ClientReloadAdaptor.cpp \
	../client/ClientSaveScreenState.cpp \
	../client/ClientSimulator.cpp \
	../client/ClientStartGameHandler.cpp \
	../client/ClientState.cpp \
	../client/ClientWindowSetup.cpp \
	../client/LoadPNG.cpp \
	../client/ScorchedClient.cpp \
	../client/SecureID.cpp \
	../client/UniqueIdStore.cpp \
	../dialogs/AdminAuthDialog.cpp \
	../dialogs/AdminCheckDialog.cpp \
	../dialogs/AdminDialog.cpp \
	../dialogs/AnimatedBackdropDialog.cpp \
	../dialogs/AuthDialog.cpp \
	../dialogs/AutoDefenseDialog.cpp \
	../dialogs/BackdropDialog.cpp \
	../dialogs/BuyAccessoryDialog.cpp \
	../dialogs/BuyAccessoryDialogTankInfo.cpp \
	../dialogs/CameraDialog.cpp \
	../dialogs/ConnectDialog.cpp \
	../dialogs/GiftMoneyDialog.cpp \
	../dialogs/HelpButtonDialog.cpp \
	../dialogs/HUDDialog.cpp \
	../dialogs/InventoryDialog.cpp \
	../dialogs/KibitzingDialog.cpp \
	../dialogs/LogDialog.cpp \
	../dialogs/MainMenuDialog.cpp \
	../dialogs/MessageDialog.cpp \
	../dialogs/ModSelectDialog.cpp \
	../dialogs/ModSubSelectDialog.cpp \
	../dialogs/MsgBoxDialog.cpp \
	../dialogs/NetworkChatDialog.cpp \
	../dialogs/NetworkSelectDialog.cpp \
	../dialogs/PlayerDialog.cpp \
	../dialogs/PlayerInGameDialog.cpp \
	../dialogs/PlayerInitialDialog.cpp \
	../dialogs/ProfileDialog.cpp \
	../dialogs/ProgressDialog.cpp \
	../dialogs/QuitDialog.cpp \
	../dialogs/SaveDialog.cpp \
	../dialogs/SaveSelectDialog.cpp \
	../dialogs/ScoreDialog.cpp \
	../dialogs/SettingsSelectDialog.cpp \
	../dialogs/SettingsSubSelectDialog.cpp \
	../dialogs/SkipAllDialog.cpp \
	../dialogs/SkipDialog.cpp \
	../dialogs/SoundDialog.cpp \
	../dialogs/StartDialog.cpp \
	../dialogs/TextBoxDialog.cpp \
	../dialogs/TipDialog.cpp \
	../dialogs/TutorialDialog.cpp \
	../GLEXT/GLCamera.cpp \
	../GLEXT/GLCameraFrustum.cpp \
	../GLEXT/GLFont2d.cpp \
	../GLEXT/GLFont2dFreeType.cpp \
	../GLEXT/GLFont2dStorage.cpp \
	../GLEXT/GLFrameBufferObject.cpp \
	../GLEXT/GLGlobalState.cpp \
	../GLEXT/GLImageItterator.cpp \
	../GLEXT/GLImageModifier.cpp \
	../GLEXT/GLInfo.cpp \
	../GLEXT/GLLenseFlare.cpp \
	../GLEXT/GLMenu.cpp \
	../GLEXT/GLMenuEntry.cpp \
	../GLEXT/GLMenuI.cpp \
	../GLEXT/GLShadowFrameBuffer.cpp \
	../GLEXT/GLState.cpp \
	../GLEXT/GLStateExtension.cpp \
	../GLEXT/GLTexture.cpp \
	../GLEXT/GLTextureBase.cpp \
	../GLEXT/GLTextureCubeMap.cpp \
	../GLEXT/GLTextureReference.cpp \
	../GLEXT/GLTextureReferenceData.cpp \
	../GLEXT/GLTextureSet.cpp \
	../GLEXT/GLTextureStore.cpp \
	../GLEXT/GLVertexBufferObject.cpp \
	../GLEXT/GLViewPort.cpp \
	../GLSL/GLSLProgram.cpp \
	../GLSL/GLSLShader.cpp \
	../GLSL/GLSLShaderSetup.cpp \
	../GLW/GLWBitmap.cpp \
	../GLW/GLWButton.cpp \
	../GLW/GLWChannelText.cpp \
	../GLW/GLWChannelView.cpp \
	../GLW/GLWChannelViewTextRenderer.cpp \
	../GLW/GLWChatView.cpp \
	../GLW/GLWCheckBox.cpp \
	../GLW/GLWCheckBoxText.cpp \
	../GLW/GLWColors.cpp \
	../GLW/GLWDragger.cpp \
	../GLW/GLWDropDown.cpp \
	../GLW/GLWDropDownColor.cpp \
	../GLW/GLWDropDownText.cpp \
	../GLW/GLWFileView.cpp \
	../GLW/GLWFlag.cpp \
	../GLW/GLWFont.cpp \
	../GLW/GLWIcon.cpp \
	../GLW/GLWIconButton.cpp \
	../GLW/GLWIconList.cpp \
	../GLW/GLWIconTable.cpp \
	../GLW/GLWidget.cpp \
	../GLW/GLWImageList.cpp \
	../GLW/GLWLabel.cpp \
	../GLW/GLWListView.cpp \
	../GLW/GLWOptionEntry.cpp \
	../GLW/GLWPanel.cpp \
	../GLW/GLWPlanView.cpp \
	../GLW/GLWProgress.cpp \
	../GLW/GLWPushButton.cpp \
	../GLW/GLWScorchedInfo.cpp \
	../GLW/GLWScorchedInfoSpinner.cpp \
	../GLW/GLWScrollButton.cpp \
	../GLW/GLWScrollPanel.cpp \
	../GLW/GLWScrollW.cpp \
	../GLW/GLWScrollWBackwards.cpp \
	../GLW/GLWSelector.cpp \
	../GLW/GLWSelectorPart.cpp \
	../GLW/GLWSlider.cpp \
	../GLW/GLWSpacer.cpp \
	../GLW/GLWSpinBox.cpp \
	../GLW/GLWTab.cpp \
	../GLW/GLWTabContainer.cpp \
	../GLW/GLWTalkBox.cpp \
	../GLW/GLWTankFire.cpp \
	../GLW/GLWTankModel.cpp \
	../GLW/GLWTankSlider.cpp \
	../GLW/GLWTankTip.cpp \
	../GLW/GLWTankViewer.cpp \
	../GLW/GLWTextBox.cpp \
	../GLW/GLWTextButton.cpp \
	../GLW/GLWTime.cpp \
	../GLW/GLWToolTip.cpp \
	../GLW/GLWTracker.cpp \
	../GLW/GLWTranslate.cpp \
	../GLW/GLWWeaponModel.cpp \
	../GLW/GLWWindow.cpp \
	../GLW/GLWWindowManager.cpp \
	../GLW/GLWWindowSkin.cpp \
	../GLW/GLWWindowSkinManager.cpp \
	../GLW/GLWWindView.cpp \
	../landscape/DeformTextures.cpp \
	../landscape/GraphicalLandscapeMap.cpp \
	../landscape/InfoMap.cpp \
	../landscape/Landscape.cpp \
	../landscape/LandscapeMusicManager.cpp \
	../landscape/LandscapePoints.cpp \
	../landscape/LandscapeSoundManager.cpp \
	../landscape/LandscapeStateHandler.cpp \
	../landscape/MapPoints.cpp \
	../landscape/ShadowMap.cpp \
	../landscape/Smoke.cpp \
	../landscape/Wall.cpp \
	../land/HeightMapVisibilityPatch.cpp \
	../land/LandVisibilityPatch.cpp \
	../land/RoofVisibilityPatch.cpp \
	../serverbrowser/ServerBrowser.cpp \
	../serverbrowser/ServerBrowserCollect.cpp \
	../serverbrowser/ServerBrowserRefresh.cpp \
	../serverbrowser/ServerBrowserServerList.cpp \
	../sound/PlayingSoundSource.cpp \
	../sound/Sound.cpp \
	../sound/SoundBuffer.cpp \
	../sound/SoundBufferDynamicOVSourceInstance.cpp \
	../sound/SoundBufferEmpty.cpp \
	../sound/SoundBufferFactory.cpp \
	../sound/SoundBufferOV.cpp \
	../sound/SoundBufferStaticSourceInstance.cpp \
	../sound/SoundBufferWav.cpp \
	../sound/SoundListener.cpp \
	../sound/SoundSource.cpp \
	../sound/SoundUtils.cpp \
	../sound/VirtualSoundSource.cpp \
	../sprites/DebrisActionRenderer.cpp \
	../sprites/ExplosionLaserBeamRenderer.cpp \
	../sprites/ExplosionNukeRenderer.cpp \
	../sprites/ExplosionTextures.cpp \
	../sprites/MetaActionRenderer.cpp \
	../sprites/MissileActionRenderer.cpp \
	../sprites/NapalmRenderer.cpp \
	../sprites/SmokeActionRenderer.cpp \
	../sprites/SphereActionRenderer.cpp \
	../sprites/TalkRenderer.cpp \
	../sprites/TeleportRenderer.cpp \
	../sprites/TextActionRenderer.cpp \
	../sprites/WallActionRenderer.cpp \
	../tankgraph/MissileMesh.cpp \
	../tankgraph/ModelRendererTank.cpp \
	../tankgraph/ModelRendererTankStore.cpp \
	../tankgraph/RenderGeoms.cpp \
	../tankgraph/RenderTargets.cpp \
	../tankgraph/RenderTracer.cpp \
	../tankgraph/TankKeyboardControl.cpp \
	../tankgraph/TankKeyboardControlUtil.cpp \
	../tankgraph/TankMenus.cpp \
	../tankgraph/TargetParticleRenderer.cpp \
	../tankgraph/TargetRendererImpl.cpp \
	../tankgraph/TargetRendererImplTank.cpp \
	../tankgraph/TargetRendererImplTarget.cpp \
	../water/Water.cpp \
	../water/Water2.cpp \
	../water/Water2Patch.cpp \
	../water/Water2Patches.cpp \
	../water/Water2Renderer.cpp \
	../water/WaterMapPoints.cpp \
	../water/WaterWaveDistance.cpp \
	../water/WaterWaves.cpp \
	../../server/tankai/TankAI.cpp \
	../../server/tankai/TankAIAdder.cpp \
	../../server/tankai/TankAIAimGuesser.cpp \
	../../server/tankai/TankAICurrent.cpp \
	../../server/tankai/TankAICurrentDefenses.cpp \
	../../server/tankai/TankAICurrentMove.cpp \
	../../server/tankai/TankAICurrentMoveWeapons.cpp \
	../../server/tankai/TankAICurrentTarget.cpp \
	../../server/tankai/TankAICurrentWeapons.cpp \
	../../server/tankai/TankAINames.cpp \
	../../server/tankai/TankAINone.cpp \
	../../server/tankai/TankAIRandom.cpp \
	../../server/tankai/TankAIShallow.cpp \
	../../server/tankai/TankAISniperGuesser.cpp \
	../../server/tankai/TankAIStore.cpp \
	../../server/tankai/TankAIStrings.cpp \
	../../server/tankai/TankAIWeaponSets.cpp \
	../../server/server/ScorchedServer.cpp \
	../../server/server/ServerAdminCommon.cpp \
	../../server/server/ServerAdminHandler.cpp \
	../../server/server/ServerAdminSessions.cpp \
	../../server/server/ServerAuthHandler.cpp \
	../../server/server/ServerAuthHandlerDefault.cpp \
	../../server/server/ServerAuthHandlerForumLogin.cpp \
	../../server/server/ServerAuthHandlerMinKills.cpp \
	../../server/server/ServerAuthHandlerPrefered.cpp \
	../../server/server/ServerBanned.cpp \
	../../server/server/ServerBrowserInfo.cpp \
	../../server/server/ServerBuyAccessoryHandler.cpp \
	../../server/server/ServerChannelAuth.cpp \
	../../server/server/ServerChannelFilter.cpp \
	../../server/server/ServerChannelManager.cpp \
	../../server/server/ServerCommon.cpp \
	../../server/server/ServerConnectAuthHandler.cpp \
	../../server/server/ServerConnectHandler.cpp \
	../../server/server/ServerConsoleLogger.cpp \
	../../server/server/ServerConsoleProgressCounter.cpp \
	../../server/server/ServerDefenseHandler.cpp \
	../../server/server/ServerDestination.cpp \
	../../server/server/ServerDestinations.cpp \
	../../server/server/ServerFileAkHandler.cpp \
	../../server/server/ServerFileServer.cpp \
	../../server/server/ServerGiftMoneyHandler.cpp \
	../../server/server/ServerHaveModFilesHandler.cpp \
	../../server/server/ServerInitializeModHandler.cpp \
	../../server/server/ServerLinesHandler.cpp \
	../../server/server/ServerLoadLevel.cpp \
	../../server/server/ServerLog.cpp \
	../../server/server/ServerMain.cpp \
	../../server/server/ServerMessageHandler.cpp \
	../../server/server/ServerOperationResultHandler.cpp \
	../../server/server/ServerParams.cpp \
	../../server/server/ServerPlayedMoveHandler.cpp \
	../../server/server/ServerRegistration.cpp \
	../../server/server/ServerSimulator.cpp \
	../../server/server/ServerState.cpp \
	../../server/server/ServerStateBuying.cpp \
	../../server/server/ServerStateEnoughPlayers.cpp \
	../../server/server/ServerStateFinishWait.cpp \
	../../server/server/ServerStateNewGame.cpp \
	../../server/server/ServerStatePlaying.cpp \
	../../server/server/ServerStateScore.cpp \
	../../server/server/ServerStateStartingMatch.cpp \
	../../server/server/ServerStateTankNewGame.cpp \
	../../server/server/ServerSyncCheck.cpp \
	../../server/server/ServerTextFilter.cpp \
	../../server/server/ServerTimedMessage.cpp \
	../../server/server/ServerTurns.cpp \
	../../server/server/ServerTurnsFree.cpp \
	../../server/server/ServerTurnsSequential.cpp \
	../../server/server/ServerTurnsSimultaneous.cpp \
	../geomipmap/MipMapPatchIndex.cpp \
	../geomipmap/MipMapPatchIndexs.cpp \
	../land/LandAndTargetVisibilityPatch.cpp \
	../land/LandSurround.cpp \
	../land/TargetList.cpp \
	../land/TargetVisibilityPatch.cpp \
	../land/VisibilityPatchGrid.cpp \
	../land/VisibilityPatchInfo.cpp \
	../land/VisibilityPatchQuad.cpp \
	../land/WaterAndTargetVisibilityPatch.cpp \
	../land/WaterVisibilityPatch.cpp \
	../sky/Hemisphere.cpp \
	../sky/LargeHemisphere.cpp \
	../sky/Sky.cpp \
	../sky/SkyDome.cpp \
	../sky/SkyLine.cpp \
	../sky/SkyRoof.cpp \
	../sky/Sun.cpp \
	../graph/Display.cpp \
	../graph/FrameLimiter.cpp \
	../graph/FrameTimer.cpp \
	../graph/Gamma.cpp \
	../graph/GLSetup.cpp \
	../graph/Main2DCamera.cpp \
	../graph/MainCamera.cpp \
	../graph/ModelRenderer.cpp \
	../graph/ModelRendererMesh.cpp \
	../graph/ModelRendererSimulator.cpp \
	../graph/ModelRendererStore.cpp \
	../graph/ModelRendererTree.cpp \
	../graph/Mouse.cpp \
	../graph/OptionsDisplay.cpp \
	../graph/OptionsDisplayConsole.cpp \
	../graph/Particle.cpp \
	../graph/ParticleEmitter.cpp \
	../graph/ParticleEngine.cpp \
	../graph/ParticleRenderer.cpp \
	../graph/ShotCountDown.cpp \
	../graph/SoftwareMouse.cpp \
	../graph/SpeedChange.cpp \
	../graph/TargetCamera.cpp \
	../graph/TutorialFile.cpp \
	../console/Console.cpp \
	../console/ConsoleFileReader.cpp \
	../console/ConsoleImpl.cpp \
	../console/ConsoleLines.cpp \
	../console/ConsoleMethods.cpp \
	../console/ConsoleRule.cpp \
	../console/ConsoleRuleFn.cpp \
	../console/ConsoleRuleFnIAdapter.cpp \
	../console/ConsoleRuleMethodIAdapter.cpp \
	../console/ConsoleRules.cpp \
	../../common/lang/CachedValueString.cpp \
	../../common/lang/Lang.cpp \
	../../common/lang/LangImpl.cpp \
	../../common/lang/LangParam.cpp \
	../../common/lang/LangResource.cpp \
	../../common/lang/LangString.cpp \
	../../common/lang/ResourceBundle.cpp \
	../../common/lang/ResourceBundleEntry.cpp \
	../../common/lang/ResourceBundleEntryImpl.cpp \
	../../common/simactions/AdminSimAction.cpp \
	../../common/simactions/PlayMovesSimAction.cpp \
	../../common/simactions/RoundStartSimAction.cpp \
	../../common/simactions/RoundStopSimAction.cpp \
	../../common/simactions/ShowScoreSimAction.cpp \
	../../common/simactions/SimAction.cpp \
	../../common/simactions/SyncCheckSimAction.cpp \
	../../common/simactions/TankAccessorySimAction.cpp \
	../../common/simactions/TankAddSimAction.cpp \
	../../common/simactions/TankChangeSimAction.cpp \
	../../common/simactions/TankDefenseSimAction.cpp \
	../../common/simactions/TankGiftSimAction.cpp \
	../../common/simactions/TankLoadedSimAction.cpp \
	../../common/simactions/TankNewGameSimAction.cpp \
	../../common/simactions/TankNewMatchSimAction.cpp \
	../../common/simactions/TankRankSimAction.cpp \
	../../common/simactions/TankRemoveSimAction.cpp \
	../../common/simactions/TankStartMoveSimAction.cpp \
	../../common/simactions/TankStopMoveSimAction.cpp \
	../../common/simactions/TankTeamBallanceSimAction.cpp \
	main.cpp \
	../../common/actions/ParticleGroup.h \
	../../common/actions/TanketMovement.h \
	../../common/actions/TanketResign.h \
	../../common/actions/TargetFalling.h \
	../../common/common/ARGParser.h \
	../../common/common/ChannelManager.h \
	../../common/common/ChannelText.h \
	../../common/common/ChannelTextParser.h \
	../../common/common/Clock.h \
	../../common/common/Counter.h \
	../../common/common/Defines.h \
	../../common/common/DefinesAssert.h \
	../../common/common/DefinesFile.h \
	../../common/common/DefinesMath.h \
	../../common/common/DefinesScorched.h \
	../../common/common/DefinesString.h \
	../../common/common/FileLines.h \
	../../common/common/FileList.h \
	../../common/common/FileLogger.h \
	../../common/common/fixed.h \
	../../common/common/FixedVector.h \
	../../common/common/FixedVector4.h \
	../../common/common/Keyboard.h \
	../../common/common/KeyboardHistory.h \
	../../common/common/KeyboardKey.h \
	../../common/common/KeyStateTranslate.h \
	../../common/common/KeyTranslate.h \
	../../common/common/KeyTranslateWx.h \
	../../common/common/Line.h \
	../../common/common/Logger.h \
	../../common/common/LoggerI.h \
	../../common/common/main.h \
	../../common/common/Matrix16.h \
	../../common/common/ModelID.h \
	../../common/common/NumberParser.h \
	../../common/common/OptionEntry.h \
	../../common/common/OptionsGame.h \
	../../common/common/OptionsMasterListServer.h \
	../../common/common/OptionsParameters.h \
	../../common/common/OptionsScorched.h \
	../../common/common/OptionsTransient.h \
	../../common/common/ProgressCounter.h \
	../../common/common/RandomGenerator.h \
	../../common/common/RollingAverage.h \
	../../common/common/sha2.h \
	../../common/common/SplineCurve.h \
	../../common/common/SplinePath.h \
	../../common/common/StdVectorPtr.h \
	../../common/common/ToolTip.h \
	../../common/common/ToolTipResource.h \
	../../common/common/Triangle.h \
	../../common/common/Vector.h \
	../../common/common/Vector4.h \
	../../common/common/VectorLib.h \
	../../common/actions/Action.h \
	../../common/actions/ActionParams.h \
	../../common/actions/AddTarget.h \
	../../common/actions/CallbackWeapon.h \
	../../common/actions/CameraPositionAction.h \
	../../common/actions/Explosion.h \
	../../common/actions/ExplosionParams.h \
	../../common/actions/Laser.h \
	../../common/actions/LaserParams.h \
	../../common/actions/Lightning.h \
	../../common/actions/Napalm.h \
	../../common/actions/NapalmParams.h \
	../../common/actions/Resurrection.h \
	../../common/actions/ShieldHit.h \
	../../common/actions/ShotBounce.h \
	../../common/actions/ShotProjectile.h \
	../../common/actions/ShowScoreAction.h \
	../../common/actions/SkyFlash.h \
	../../common/actions/SoundAction.h \
	../../common/actions/TankRemove.h \
	../../common/actions/TankSay.h \
	../../common/actions/Teleport.h \
	../../common/3dsparse/aseFile.tab.cpp.h \
	../../common/3dsparse/ASEModelFactory.h \
	../../common/3dsparse/Bone.h \
	../../common/3dsparse/Face.h \
	../../common/3dsparse/Mesh.h \
	../../common/3dsparse/Model.h \
	../../common/3dsparse/ModelMaths.h \
	../../common/3dsparse/ModelStore.h \
	../../common/3dsparse/MSModelFactory.h \
	../../common/3dsparse/TreeModelFactory.h \
	../../common/3dsparse/Vertex.h \
	../../common/coms/ComsAdminMessage.h \
	../../common/coms/ComsAdminResultMessage.h \
	../../common/coms/ComsBuyAccessoryMessage.h \
	../../common/coms/ComsChannelMessage.h \
	../../common/coms/ComsChannelTextMessage.h \
	../../common/coms/ComsConnectAcceptMessage.h \
	../../common/coms/ComsConnectAuthMessage.h \
	../../common/coms/ComsConnectMessage.h \
	../../common/coms/ComsConnectRejectMessage.h \
	../../common/coms/ComsDefenseMessage.h \
	../../common/coms/ComsFileAkMessage.h \
	../../common/coms/ComsFileMessage.h \
	../../common/coms/ComsGameStoppedMessage.h \
	../../common/coms/ComsGiftMoneyMessage.h \
	../../common/coms/ComsHaveModFilesMessage.h \
	../../common/coms/ComsInitializeModMessage.h \
	../../common/coms/ComsLevelLoadedMessage.h \
	../../common/coms/ComsLinesMessage.h \
	../../common/coms/ComsLoadLevelMessage.h \
	../../common/coms/ComsMessage.h \
	../../common/coms/ComsMessageHandler.h \
	../../common/coms/ComsMessageSender.h \
	../../common/coms/ComsNetStatMessage.h \
	../../common/coms/ComsOperationMessage.h \
	../../common/coms/ComsOperationResultMessage.h \
	../../common/coms/ComsPlayedMoveMessage.h \
	../../common/coms/ComsSimulateMessage.h \
	../../common/coms/ComsSimulateResultMessage.h \
	../../common/coms/ComsSyncCheckMessage.h \
	../../common/coms/ComsTankChangeMessage.h \
	../../common/engine/ActionController.h \
	../../common/engine/EventContainer.h \
	../../common/engine/GameState.h \
	../../common/engine/GameStateI.h \
	../../common/engine/GameStateStimulusI.h \
	../../common/engine/MainLoop.h \
	../../common/engine/MainLoopI.h \
	../../common/engine/MetaClass.h \
	../../common/engine/ModDirs.h \
	../../common/engine/ModFileEntry.h \
	../../common/engine/ModFileEntryLoader.h \
	../../common/engine/ModFiles.h \
	../../common/engine/ModInfo.h \
	../../common/engine/ObjectGroup.h \
	../../common/engine/ObjectGroupEntry.h \
	../../common/engine/ObjectGroupEntryDefinition.h \
	../../common/engine/ObjectGroups.h \
	../../common/engine/PhysicsParticle.h \
	../../common/engine/PhysicsParticleObject.h \
	../../common/engine/SaveGame.h \
	../../common/engine/ScorchedCollisionIds.h \
	../../common/engine/ScorchedContext.h \
	../../common/engine/Simulator.h \
	../../common/engine/SimulatorI.h \
	../../common/engine/Wind.h \
	../../common/events/EventController.h \
	../../common/events/EventHandler.h \
	../../common/events/EventHandlerAchievement.h \
	../../common/events/EventHandlerAchievementNumberRank.h \
	../../common/events/EventHandlerAchievementNumberRankKills.h \
	../../common/events/EventHandlerDataBase.h \
	../../common/events/EventHandlerDataBaseMySQL.h \
	../../common/events/EventHandlerDataBasePGSQL.h \
	../../common/image/Image.h \
	../../common/image/ImageBitmapFactory.h \
	../../common/image/ImageData.h \
	../../common/image/ImageFactory.h \
	../../common/image/ImageID.h \
	../../common/image/ImageJpgFactory.h \
	../../common/image/ImageLuminanceFactory.h \
	../../common/image/ImagePngFactory.h \
	../../common/image/ImageStore.h \
	../../common/landscapedef/LandscapeDefinition.h \
	../../common/landscapedef/LandscapeDefinitionCache.h \
	../../common/landscapedef/LandscapeDefinitions.h \
	../../common/landscapedef/LandscapeDefinitionsBase.h \
	../../common/landscapedef/LandscapeDefinitionsItem.h \
	../../common/landscapedef/LandscapeDefn.h \
	../../common/landscapedef/LandscapeDefnTankStart.h \
	../../common/landscapedef/LandscapeEvents.h \
	../../common/landscapedef/LandscapeInclude.h \
	../../common/landscapedef/LandscapeMovement.h \
	../../common/landscapedef/LandscapeMusic.h \
	../../common/landscapedef/LandscapeOptions.h \
	../../common/landscapedef/LandscapeSound.h \
	../../common/landscapedef/LandscapeTex.h \
	../../common/landscapedef/LandscapeTexDefn.h \
	../../common/landscapemap/DeformLandscape.h \
	../../common/landscapemap/GraphicalHeightMap.h \
	../../common/landscapemap/GroundMaps.h \
	../../common/landscapemap/HeightMap.h \
	../../common/landscapemap/HeightMapLoader.h \
	../../common/landscapemap/HeightMapModifier.h \
	../../common/landscapemap/LandscapeMaps.h \
	../../common/landscapemap/MovementMap.h \
	../../common/landscapemap/NapalmMap.h \
	../../common/landscapemap/RoofMaps.h \
	../../common/lua/lapi.h \
	../../common/lua/lauxlib.h \
	../../common/lua/lcode.h \
	../../common/lua/ldebug.h \
	../../common/lua/ldo.h \
	../../common/lua/lfixed.h \
	../../common/lua/lfunc.h \
	../../common/lua/lgc.h \
	../../common/lua/llex.h \
	../../common/lua/llimits.h \
	../../common/lua/lmem.h \
	../../common/lua/lobject.h \
	../../common/lua/lopcodes.h \
	../../common/lua/lparser.h \
	../../common/lua/lstate.h \
	../../common/lua/lstring.h \
	../../common/lua/ltable.h \
	../../common/lua/ltm.h \
	../../common/lua/luaconf.h \
	../../common/lua/lualib.h \
	../../common/lua/LUAS3DLib.h \
	../../common/lua/LUAS3DWeaponLib.h \
	../../common/lua/LUAScript.h \
	../../common/lua/LUAScriptFactory.h \
	../../common/lua/LUAScriptHook.h \
	../../common/lua/LUAUtil.h \
	../../common/lua/lundump.h \
	../../common/lua/lvm.h \
	../../common/lua/lzio.h \
	../../common/movement/Boid2.h \
	../../common/movement/TargetMovement.h \
	../../common/movement/TargetMovementEntry.h \
	../../common/movement/TargetMovementEntryBoids.h \
	../../common/movement/TargetMovementEntryShips.h \
	../../common/movement/TargetMovementEntrySpline.h \
	../../common/net/NetBuffer.h \
	../../common/net/NetBufferPool.h \
	../../common/net/NetBufferUtil.h \
	../../common/net/NetInterface.h \
	../../common/net/NetInterfaceFlags.h \
	../../common/net/NetLoopBack.h \
	../../common/net/NetMessage.h \
	../../common/net/NetMessageHandler.h \
	../../common/net/NetMessagePool.h \
	../../common/net/NetServerTCP.h \
	../../common/net/NetServerTCP3.h \
	../../common/net/NetServerTCP3Coms.h \
	../../common/net/NetServerTCP3Destination.h \
	../../common/net/NetServerTCP3Recv.h \
	../../common/net/NetServerTCP3Send.h \
	../../common/net/NetServerTCPProtocol.h \
	../../common/net/NetServerTCPRead.h \
	../../common/simactions/NextTurnSimAction.h \
	../../common/simactions/TankAchievementSimAction.h \
	../../common/simactions/TankBuyingSimAction.h \
	../../common/tanket/Tanket.h \
	../../common/tanket/TanketAccessories.h \
	../../common/tanket/TanketAutoDefense.h \
	../../common/tanket/TanketBatteries.h \
	../../common/tanket/TanketShotInfo.h \
	../../common/tanket/TanketType.h \
	../../common/tanket/TanketTypes.h \
	../../common/tanket/TanketWeapon.h \
	../../common/tank/TankShotHistory.h \
	../../common/tank/TankWeaponSwitcher.h \
	../../common/target/Target.h \
	../../common/target/TargetContainer.h \
	../../common/target/TargetDamage.h \
	../../common/target/TargetDamageCalc.h \
	../../common/target/TargetDefinition.h \
	../../common/target/TargetGroup.h \
	../../common/target/TargetLife.h \
	../../common/target/TargetParachute.h \
	../../common/target/TargetRenderer.h \
	../../common/target/TargetShield.h \
	../../common/target/TargetSpace.h \
	../../common/target/TargetSpaceContainment.h \
	../../common/target/TargetState.h \
	../../common/tank/Tank.h \
	../../common/tank/TankAvatar.h \
	../../common/tank/TankCamera.h \
	../../common/tank/TankColorGenerator.h \
	../../common/tank/TankDeadContainer.h \
	../../common/tank/TankLib.h \
	../../common/tank/TankModel.h \
	../../common/tank/TankModelContainer.h \
	../../common/tank/TankModelStore.h \
	../../common/tank/TankScore.h \
	../../common/tank/TankSort.h \
	../../common/tank/TankState.h \
	../../common/tank/TankTeamScore.h \
	../../common/tank/TankViewPoints.h \
	../../common/placement/PlacementObject.h \
	../../common/placement/PlacementObjectGroup.h \
	../../common/placement/PlacementObjectHeight.h \
	../../common/placement/PlacementObjectNone.h \
	../../common/placement/PlacementObjectRandom.h \
	../../common/placement/PlacementObjectShadow.h \
	../../common/placement/PlacementObjectTarget.h \
	../../common/placement/PlacementShadowDefinition.h \
	../../common/placement/PlacementTankPosition.h \
	../../common/placement/PlacementType.h \
	../../common/placement/PlacementTypeBounds.h \
	../../common/placement/PlacementTypeCount.h \
	../../common/placement/PlacementTypeDirect.h \
	../../common/placement/PlacementTypeMask.h \
	../../common/placement/PlacementTypeTankStart.h \
	../../common/placement/PlacementTypeTree.h \
	../../common/weapons/Accessory.h \
	../../common/weapons/AccessoryCreateContext.h \
	../../common/weapons/AccessoryPart.h \
	../../common/weapons/AccessoryStore.h \
	../../common/weapons/AutoDefense.h \
	../../common/weapons/Battery.h \
	../../common/weapons/Economy.h \
	../../common/weapons/EconomyFreeMarket.h \
	../../common/weapons/EconomyNone.h \
	../../common/weapons/EconomyStore.h \
	../../common/weapons/Parachute.h \
	../../common/weapons/Shield.h \
	../../common/weapons/ShieldRound.h \
	../../common/weapons/ShieldRoundMag.h \
	../../common/weapons/ShieldRoundReflective.h \
	../../common/weapons/ShieldSquare.h \
	../../common/weapons/ShieldSquareReflective.h \
	../../common/weapons/Weapon.h \
	../../common/weapons/WeaponAddTarget.h \
	../../common/weapons/WeaponAimed.h \
	../../common/weapons/WeaponAimedOver.h \
	../../common/weapons/WeaponAimedUnder.h \
	../../common/weapons/WeaponAnimation.h \
	../../common/weapons/WeaponCenterPosition.h \
	../../common/weapons/WeaponDelay.h \
	../../common/weapons/WeaponExplosion.h \
	../../common/weapons/WeaponGiveAccessory.h \
	../../common/weapons/WeaponGiveLife.h \
	../../common/weapons/WeaponGiveLives.h \
	../../common/weapons/WeaponGiveMoney.h \
	../../common/weapons/WeaponGivePower.h \
	../../common/weapons/WeaponGiveScore.h \
	../../common/weapons/WeaponGiveWin.h \
	../../common/weapons/WeaponGotoLabel.h \
	../../common/weapons/WeaponGroupSelect.h \
	../../common/weapons/WeaponInvokeWeapon.h \
	../../common/weapons/WeaponLabel.h \
	../../common/weapons/WeaponLaser.h \
	../../common/weapons/WeaponLeapFrog.h \
	../../common/weapons/WeaponLightning.h \
	../../common/weapons/WeaponMessage.h \
	../../common/weapons/WeaponMirv.h \
	../../common/weapons/WeaponMoveTank.h \
	../../common/weapons/WeaponMulti.h \
	../../common/weapons/WeaponMuzzle.h \
	../../common/weapons/WeaponNapalm.h \
	../../common/weapons/WeaponNull.h \
	../../common/weapons/WeaponPosition.h \
	../../common/weapons/WeaponProjectile.h \
	../../common/weapons/WeaponRandomChoice.h \
	../../common/weapons/WeaponRedirect.h \
	../../common/weapons/WeaponReference.h \
	../../common/weapons/WeaponRepeat.h \
	../../common/weapons/WeaponRoller.h \
	../../common/weapons/WeaponScatterDirection.h \
	../../common/weapons/WeaponScatterPosition.h \
	../../common/weapons/WeaponScript.h \
	../../common/weapons/WeaponSelectPosition.h \
	../../common/weapons/WeaponSkyFlash.h \
	../../common/weapons/WeaponSound.h \
	../../common/weapons/WeaponTankPosition.h \
	../../common/weapons/WeaponTankVelocity.h \
	../../common/weapons/WeaponTeamAction.h \
	../../common/weapons/WeaponTeleport.h \
	../../common/weapons/WeaponTranslate.h \
	../../common/weapons/WeaponTypeAction.h \
	../../common/weapons/WeaponVelocity.h \
	../../common/XML/XMLDiff.h \
	../../common/XML/XMLFile.h \
	../../common/XML/XmlNamedNetBuffer.h \
	../../common/XML/XMLNode.h \
	../../common/XML/XMLParser.h \
	../../common/XML/XMLStringBuffer.h \
	../../server/igd/igd.h \
	../../server/server/ScorchedServerSettings.h \
	../../server/server/ServerAuthHandlerStore.h \
	../../server/server/ServerHandlers.h \
	../../server/server/ServerTankChangeHandler.h \
	../client/ClientAdmin.h \
	../client/ClientAdminResultHandler.h \
	../client/ClientChannelManager.h \
	../client/ClientChannelManagerI.h \
	../client/ClientConnectionAcceptHandler.h \
	../client/ClientConnectionAuthHandler.h \
	../client/ClientConnectionRejectHandler.h \
	../client/ClientDialog.h \
	../client/ClientDisconnected.h \
	../client/ClientFileHandler.h \
	../client/ClientGameStoppedHandler.h \
	../client/ClientInitializeModHandler.h \
	../client/ClientLinesHandler.h \
	../client/ClientLoadLevelHandler.h \
	../client/ClientMain.h \
	../client/ClientMessageHandler.h \
	../client/ClientOperationHandler.h \
	../client/ClientParams.h \
	../client/ClientProcessingLoop.h \
	../client/ClientReloadAdaptor.h \
	../client/ClientSaveScreenState.h \
	../client/ClientSimulator.h \
	../client/ClientStartGameHandler.h \
	../client/ClientState.h \
	../client/ClientWindowSetup.h \
	../client/LoadPNG.h \
	../client/ScorchedClient.h \
	../client/SecureID.h \
	../client/UniqueIdStore.h \
	../dialogs/AdminAuthDialog.h \
	../dialogs/AdminCheckDialog.h \
	../dialogs/AdminDialog.h \
	../dialogs/AnimatedBackdropDialog.h \
	../dialogs/AuthDialog.h \
	../dialogs/AutoDefenseDialog.h \
	../dialogs/BackdropDialog.h \
	../dialogs/BuyAccessoryDialog.h \
	../dialogs/BuyAccessoryDialogTankInfo.h \
	../dialogs/CameraDialog.h \
	../dialogs/ConnectDialog.h \
	../dialogs/GiftMoneyDialog.h \
	../dialogs/HelpButtonDialog.h \
	../dialogs/HUDDialog.h \
	../dialogs/InventoryDialog.h \
	../dialogs/KibitzingDialog.h \
	../dialogs/LogDialog.h \
	../dialogs/MainMenuDialog.h \
	../dialogs/MessageDialog.h \
	../dialogs/ModSelectDialog.h \
	../dialogs/ModSubSelectDialog.h \
	../dialogs/MsgBoxDialog.h \
	../dialogs/NetworkChatDialog.h \
	../dialogs/NetworkSelectDialog.h \
	../dialogs/PlayerDialog.h \
	../dialogs/PlayerInGameDialog.h \
	../dialogs/PlayerInitialDialog.h \
	../dialogs/ProfileDialog.h \
	../dialogs/ProgressDialog.h \
	../dialogs/QuitDialog.h \
	../dialogs/SaveDialog.h \
	../dialogs/SaveSelectDialog.h \
	../dialogs/ScoreDialog.h \
	../dialogs/SettingsSelectDialog.h \
	../dialogs/SettingsSubSelectDialog.h \
	../dialogs/SkipAllDialog.h \
	../dialogs/SkipDialog.h \
	../dialogs/SoundDialog.h \
	../dialogs/StartDialog.h \
	../dialogs/TextBoxDialog.h \
	../dialogs/TipDialog.h \
	../dialogs/TutorialDialog.h \
	../GLEXT/GLCamera.h \
	../GLEXT/GLCameraFrustum.h \
	../GLEXT/GLFont2d.h \
	../GLEXT/GLFont2dFreeType.h \
	../GLEXT/GLFont2dStorage.h \
	../GLEXT/GLFrameBufferObject.h \
	../GLEXT/GLGlobalState.h \
	../GLEXT/GLImageItterator.h \
	../GLEXT/GLImageModifier.h \
	../GLEXT/GLInfo.h \
	../GLEXT/GLLenseFlare.h \
	../GLEXT/GLMenu.h \
	../GLEXT/GLMenuEntry.h \
	../GLEXT/GLMenuI.h \
	../GLEXT/GLMissingExt.h \
	../GLEXT/GLShadowFrameBuffer.h \
	../GLEXT/GLState.h \
	../GLEXT/GLStateExtension.h \
	../GLEXT/GLTexture.h \
	../GLEXT/GLTextureBase.h \
	../GLEXT/GLTextureCubeMap.h \
	../GLEXT/GLTextureReference.h \
	../GLEXT/GLTextureReferenceData.h \
	../GLEXT/GLTextureSet.h \
	../GLEXT/GLTextureStore.h \
	../GLEXT/GLVertexBufferObject.h \
	../GLEXT/GLViewPort.h \
	../GLSL/GLSLProgram.h \
	../GLSL/GLSLShader.h \
	../GLSL/GLSLShaderSetup.h \
	../GLW/GLWBitmap.h \
	../GLW/GLWButton.h \
	../GLW/GLWChannelText.h \
	../GLW/GLWChannelView.h \
	../GLW/GLWChannelViewTextRenderer.h \
	../GLW/GLWChatView.h \
	../GLW/GLWCheckBox.h \
	../GLW/GLWCheckBoxText.h \
	../GLW/GLWColors.h \
	../GLW/GLWDragger.h \
	../GLW/GLWDropDown.h \
	../GLW/GLWDropDownColor.h \
	../GLW/GLWDropDownText.h \
	../GLW/GLWFileView.h \
	../GLW/GLWFlag.h \
	../GLW/GLWFont.h \
	../GLW/GLWIcon.h \
	../GLW/GLWIconButton.h \
	../GLW/GLWIconList.h \
	../GLW/GLWIconTable.h \
	../GLW/GLWidget.h \
	../GLW/GLWImageList.h \
	../GLW/GLWLabel.h \
	../GLW/GLWListView.h \
	../GLW/GLWOptionEntry.h \
	../GLW/GLWPanel.h \
	../GLW/GLWPlanView.h \
	../GLW/GLWProgress.h \
	../GLW/GLWPushButton.h \
	../GLW/GLWScorchedInfo.h \
	../GLW/GLWScorchedInfoSpinner.h \
	../GLW/GLWScrollButton.h \
	../GLW/GLWScrollPanel.h \
	../GLW/GLWScrollW.h \
	../GLW/GLWScrollWBackwards.h \
	../GLW/GLWSelector.h \
	../GLW/GLWSelectorPart.h \
	../GLW/GLWSlider.h \
	../GLW/GLWSpacer.h \
	../GLW/GLWSpinBox.h \
	../GLW/GLWTab.h \
	../GLW/GLWTabContainer.h \
	../GLW/GLWTalkBox.h \
	../GLW/GLWTankFire.h \
	../GLW/GLWTankModel.h \
	../GLW/GLWTankSlider.h \
	../GLW/GLWTankTip.h \
	../GLW/GLWTankViewer.h \
	../GLW/GLWTextBox.h \
	../GLW/GLWTextButton.h \
	../GLW/GLWTime.h \
	../GLW/GLWToolTip.h \
	../GLW/GLWTracker.h \
	../GLW/GLWTranslate.h \
	../GLW/GLWWeaponModel.h \
	../GLW/GLWWindow.h \
	../GLW/GLWWindowManager.h \
	../GLW/GLWWindowSkin.h \
	../GLW/GLWWindowSkinManager.h \
	../GLW/GLWWindView.h \
	../landscape/DeformTextures.h \
	../landscape/GraphicalLandscapeMap.h \
	../landscape/InfoMap.h \
	../landscape/Landscape.h \
	../landscape/LandscapeMusicManager.h \
	../landscape/LandscapePoints.h \
	../landscape/LandscapeSoundManager.h \
	../landscape/LandscapeStateHandler.h \
	../landscape/MapPoints.h \
	../landscape/ShadowMap.h \
	../landscape/Smoke.h \
	../landscape/Wall.h \
	../land/HeightMapVisibilityPatch.h \
	../land/LandVisibilityPatch.h \
	../land/RoofVisibilityPatch.h \
	../serverbrowser/ServerBrowser.h \
	../serverbrowser/ServerBrowserCollect.h \
	../serverbrowser/ServerBrowserRefresh.h \
	../serverbrowser/ServerBrowserServerList.h \
	../sound/PlayingSoundSource.h \
	../sound/Sound.h \
	../sound/SoundBuffer.h \
	../sound/SoundBufferDynamicOVSourceInstance.h \
	../sound/SoundBufferEmpty.h \
	../sound/SoundBufferFactory.h \
	../sound/SoundBufferOV.h \
	../sound/SoundBufferStaticSourceInstance.h \
	../sound/SoundBufferWav.h \
	../sound/SoundListener.h \
	../sound/SoundSource.h \
	../sound/SoundUtils.h \
	../sound/VirtualSoundPriority.h \
	../sound/VirtualSoundSource.h \
	../sprites/DebrisActionRenderer.h \
	../sprites/ExplosionLaserBeamRenderer.h \
	../sprites/ExplosionNukeRenderer.h \
	../sprites/ExplosionTextures.h \
	../sprites/MetaActionRenderer.h \
	../sprites/MissileActionRenderer.h \
	../sprites/NapalmRenderer.h \
	../sprites/SmokeActionRenderer.h \
	../sprites/SphereActionRenderer.h \
	../sprites/TalkRenderer.h \
	../sprites/TeleportRenderer.h \
	../sprites/TextActionRenderer.h \
	../sprites/WallActionRenderer.h \
	../tankgraph/MissileMesh.h \
	../tankgraph/ModelRendererTank.h \
	../tankgraph/ModelRendererTankStore.h \
	../tankgraph/RenderGeoms.h \
	../tankgraph/RenderTargets.h \
	../tankgraph/RenderTracer.h \
	../tankgraph/TankKeyboardControl.h \
	../tankgraph/TankKeyboardControlUtil.h \
	../tankgraph/TankMenus.h \
	../tankgraph/TargetParticleRenderer.h \
	../tankgraph/TargetRendererImpl.h \
	../tankgraph/TargetRendererImplTank.h \
	../tankgraph/TargetRendererImplTarget.h \
	../water/ocean_wave_generator.h \
	../water/Water.h \
	../water/Water2.h \
	../water/Water2Constants.h \
	../water/Water2Patch.h \
	../water/Water2Patches.h \
	../water/Water2Renderer.h \
	../water/WaterMapPoints.h \
	../water/WaterWaveDistance.h \
	../water/WaterWaves.h \
	../../server/tankai/TankAI.h \
	../../server/tankai/TankAIAdder.h \
	../../server/tankai/TankAIAimGuesser.h \
	../../server/tankai/TankAICurrent.h \
	../../server/tankai/TankAICurrentDefenses.h \
	../../server/tankai/TankAICurrentMove.h \
	../../server/tankai/TankAICurrentMoveWeapons.h \
	../../server/tankai/TankAICurrentTarget.h \
	../../server/tankai/TankAICurrentWeapons.h \
	../../server/tankai/TankAINames.h \
	../../server/tankai/TankAINone.h \
	../../server/tankai/TankAIRandom.h \
	../../server/tankai/TankAIShallow.h \
	../../server/tankai/TankAISniperGuesser.h \
	../../server/tankai/TankAIStore.h \
	../../server/tankai/TankAIStrings.h \
	../../server/tankai/TankAIWeaponSets.h \
	../../server/server/ScorchedServer.h \
	../../server/server/ServerAdminCommon.h \
	../../server/server/ServerAdminHandler.h \
	../../server/server/ServerAdminSessions.h \
	../../server/server/ServerAuthHandler.h \
	../../server/server/ServerAuthHandlerDefault.h \
	../../server/server/ServerAuthHandlerForumLogin.h \
	../../server/server/ServerAuthHandlerMinKills.h \
	../../server/server/ServerAuthHandlerPrefered.h \
	../../server/server/ServerBanned.h \
	../../server/server/ServerBrowserInfo.h \
	../../server/server/ServerBuyAccessoryHandler.h \
	../../server/server/ServerChannelAuth.h \
	../../server/server/ServerChannelFilter.h \
	../../server/server/ServerChannelManager.h \
	../../server/server/ServerCommon.h \
	../../server/server/ServerConnectAuthHandler.h \
	../../server/server/ServerConnectHandler.h \
	../../server/server/ServerConsoleLogger.h \
	../../server/server/ServerConsoleProgressCounter.h \
	../../server/server/ServerDefenseHandler.h \
	../../server/server/ServerDestination.h \
	../../server/server/ServerDestinations.h \
	../../server/server/ServerFileAkHandler.h \
	../../server/server/ServerFileServer.h \
	../../server/server/ServerGiftMoneyHandler.h \
	../../server/server/ServerHaveModFilesHandler.h \
	../../server/server/ServerInitializeModHandler.h \
	../../server/server/ServerLinesHandler.h \
	../../server/server/ServerLoadLevel.h \
	../../server/server/ServerLog.h \
	../../server/server/ServerMain.h \
	../../server/server/ServerMessageHandler.h \
	../../server/server/ServerOperationResultHandler.h \
	../../server/server/ServerParams.h \
	../../server/server/ServerPlayedMoveHandler.h \
	../../server/server/ServerRegistration.h \
	../../server/server/ServerSimulator.h \
	../../server/server/ServerState.h \
	../../server/server/ServerStateBuying.h \
	../../server/server/ServerStateEnoughPlayers.h \
	../../server/server/ServerStateFinishWait.h \
	../../server/server/ServerStateNewGame.h \
	../../server/server/ServerStatePlaying.h \
	../../server/server/ServerStateScore.h \
	../../server/server/ServerStateStartingMatch.h \
	../../server/server/ServerStateTankNewGame.h \
	../../server/server/ServerSyncCheck.h \
	../../server/server/ServerTextFilter.h \
	../../server/server/ServerTimedMessage.h \
	../../server/server/ServerTurns.h \
	../../server/server/ServerTurnsFree.h \
	../../server/server/ServerTurnsSequential.h \
	../../server/server/ServerTurnsSimultaneous.h \
	../geomipmap/MipMapPatchIndex.h \
	../geomipmap/MipMapPatchIndexs.h \
	../land/LandAndTargetVisibilityPatch.h \
	../land/LandSurround.h \
	../land/TargetList.h \
	../land/TargetVisibilityPatch.h \
	../land/VisibilityPatchGrid.h \
	../land/VisibilityPatchInfo.h \
	../land/VisibilityPatchQuad.h \
	../land/WaterAndTargetVisibilityPatch.h \
	../land/WaterVisibilityPatch.h \
	../sky/Hemisphere.h \
	../sky/LargeHemisphere.h \
	../sky/Sky.h \
	../sky/SkyDome.h \
	../sky/SkyLine.h \
	../sky/SkyRoof.h \
	../sky/Sun.h \
	../graph/Display.h \
	../graph/FrameLimiter.h \
	../graph/FrameTimer.h \
	../graph/Gamma.h \
	../graph/GLSetup.h \
	../graph/Main2DCamera.h \
	../graph/MainCamera.h \
	../graph/ModelRenderer.h \
	../graph/ModelRendererMesh.h \
	../graph/ModelRendererSimulator.h \
	../graph/ModelRendererStore.h \
	../graph/ModelRendererTree.h \
	../graph/Mouse.h \
	../graph/OptionsDisplay.h \
	../graph/OptionsDisplayConsole.h \
	../graph/Particle.h \
	../graph/ParticleEmitter.h \
	../graph/ParticleEngine.h \
	../graph/ParticleRenderer.h \
	../graph/ShotCountDown.h \
	../graph/SoftwareMouse.h \
	../graph/SpeedChange.h \
	../graph/TargetCamera.h \
	../graph/TutorialFile.h \
	../console/Console.h \
	../console/ConsoleFileReader.h \
	../console/ConsoleImpl.h \
	../console/ConsoleLines.h \
	../console/ConsoleMethods.h \
	../console/ConsoleRule.h \
	../console/ConsoleRuleFn.h \
	../console/ConsoleRuleFnIAdapter.h \
	../console/ConsoleRuleMethodIAdapter.h \
	../console/ConsoleRules.h \
	../../common/lang/CachedValueString.h \
	../../common/lang/Lang.h \
	../../common/lang/LangImpl.h \
	../../common/lang/LangParam.h \
	../../common/lang/LangResource.h \
	../../common/lang/LangString.h \
	../../common/lang/ResourceBundle.h \
	../../common/lang/ResourceBundleEntry.h \
	../../common/lang/ResourceBundleEntryImpl.h \
	../../common/simactions/AdminSimAction.h \
	../../common/simactions/PlayMovesSimAction.h \
	../../common/simactions/RoundStartSimAction.h \
	../../common/simactions/RoundStopSimAction.h \
	../../common/simactions/ShowScoreSimAction.h \
	../../common/simactions/SimAction.h \
	../../common/simactions/SyncCheckSimAction.h \
	../../common/simactions/TankAccessorySimAction.h \
	../../common/simactions/TankAddSimAction.h \
	../../common/simactions/TankChangeSimAction.h \
	../../common/simactions/TankDefenseSimAction.h \
	../../common/simactions/TankGiftSimAction.h \
	../../common/simactions/TankLoadedSimAction.h \
	../../common/simactions/TankNewGameSimAction.h \
	../../common/simactions/TankNewMatchSimAction.h \
	../../common/simactions/TankRankSimAction.h \
	../../common/simactions/TankRemoveSimAction.h \
	../../common/simactions/TankStartMoveSimAction.h \
	../../common/simactions/TankStopMoveSimAction.h \
	../../common/simactions/TankTeamBallanceSimAction.h

AM_CPPFLAGS = -I../../common/porting -I../../common -I../../client -I../../server  @FFTW_CFLAGS@ @AL_CFLAGS@ @FT2_CFLAGS@ @OGG_CFLAGS@ @SDL_CFLAGS@
LDADD = @FFTW_LIBS@ @AL_LIBS@ @FT2_LIBS@ @GL_LIBS@ @OGG_LIBS@ @SDL_LIBS@

